{
  "name": "@ellines-eip/integration-hub",
  "version": "0.1.0",
  "private": true,
  "description": "EIP Integration Hub service stub — connector sync orchestration",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@ellines-eip/connectors-sdk": "*",
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.2"
  }
}
